<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="styles/styles.css" />
        <link rel="stylesheet" href="styles/reset.css" />
    </head>
    <body class="body">
        <section class="sidebar">Sidebar</section>
        <header class="header">
            <div class="search-bar">search-bar</div>
            <div class="avatar-section">avatar-section</div>
            <div class="greetings">greetings</div>
            <div class="controls">controls</div>
        </header>
        <main class="main">
            <section class="projects">projects</section>
            <section class="announcements">announcements</section>
            <section class="trending">trending</section>
        </main>
    </body>
</html>
